  _________            .__                
 /   _____/____________|__| ____    ____  
 \_____  \\____ \_  __ \  |/    \  / ___\ 
 /        \  |_> >  | \/  |   |  \/ /_/  >
/_______  /   __/|__|  |__|___|  /\___  / 
        \/|__|                 \//_____/  
                       __                      .___
__  _  __ ____   ____ |  | __ ____   ____    __| _/
\ \/ \/ // __ \_/ __ \|  |/ // __ \ /    \  / __ | 
 \     /\  ___/\  ___/|    <\  ___/|   |  \/ /_/ | 
  \/\_/  \___  >\___  >__|_ \\___  >___|  /\____ | 
             \/     \/     \/    \/     \/      \/ 